{
  "App": {
    "SelfUrl": "https://localhost:44385"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=digihealth;Username=postgres;Password=admin$123",
    "IdentityService": "Host=localhost;Port=5432;Database=digihealth;Username=postgres;Password=admin$123"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}
