{
  "App": {
    "SelfUrl": "https://localhost:44323",
    "CorsOrigins": "https://*.digihealth.com,https://localhost:44327,https://localhost:44385,https://localhost:5004,https://localhost:5005",
    "RedirectAllowedUrls": "https://localhost:44327"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=digihealthv2;User ID=postgres;Password=admin$123;Include Error Detail=true",
    "ConfigurationService": "Host=localhost;Port=5432;Database=digihealthv2;User ID=postgres;Password=admin$123;Include Error Detail=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44322",
    "RequireHttpsMetadata": false,
    "Audience": "digihealth",
    "SwaggerClientId": "digihealth_Swagger",
    "SwaggerClientSecret": "digihealth_Swagger_DevSecret_123",
    "Scope": "digihealth"
  },
  "RemoteServices": {
    "IdentityService": {
      "BaseUrl": "https://localhost:44385",
      "IdentityClient": "digihealth_ConfigurationService"
    }
  },
  "OpenIddict": {
    "Applications": {
      "digihealth_Swagger": {
        "RootUrl": "https://localhost:44323"
      },
      "AbpMvcClient": {
        "ClientId": "AbpMvcClient",
        "ClientSecret": "AbpMvcSecret"
      }
    }
  },
  "IdentityClients": {
    "AbpMvcClient": {
      "GrantType": "client_credentials",
      "ClientId": "AbpMvcClient",
      "ClientSecret": "AbpMvcSecret",
      "Authority": "https://localhost:44322",
      "Scope": "digihealth"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "StringEncryption": {
    "DefaultPassPhrase": "fLW2QIzh0b6wEnqA"
  }
}
