{
  "App": {
    "SelfUrl": "https://localhost:5004"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=patient_service;User ID=postgres;Password=postgres"
  },
  "AuthServer": {
    "Authority": "",
    "RequireHttpsMetadata": false,
    "Audience": "PatientService"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
