{
  "App": {
    "SelfUrl": "https://localhost:7152"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=digihealth_patient;User ID=postgres;Password=postgres",
    "PatientService": "Host=localhost;Port=5432;Database=digihealth_patient;User ID=postgres;Password=postgres"
  },
  "AuthServer": {
    "Authority": "https://localhost:44363",
    "RequireHttpsMetadata": false,
    "Audience": "PatientService"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost"
      }
    },
    "EventBus": {
      "ClientName": "PatientService",
      "ExchangeName": "PatientService"
    }
  },
  "StringEncryption": {
    "DefaultPassPhrase": "uEh5VxKbWuN5cIfn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PatientService": {
    "SeedData": {
      "IdentityPatientIds": {
        "SamplePatient1": "11111111-1111-1111-1111-111111111111"
      }
    }
  }
}
