{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=digihealth;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "digihealth_Blazor": {
        "ClientId": "digihealth_Blazor",
        "RootUrl": "https://localhost:44327"
      },
      "digihealth_Swagger": {
        "ClientId": "digihealth_Swagger",
        "RootUrl": "https://localhost:44322"
      }
    }
  }
}
