{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "https://localhost:44327",
      "sslPort": 44327
    }
  },
  "profiles": {
    "digihealth.Blazor": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:44327",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
