{
  "App": {
    "SelfUrl": "https://localhost:44322",
    "CorsOrigins": "https://*.digihealth.com,https://localhost:44327",
    "RedirectAllowedUrls": "https://localhost:44327"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=digihealth;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44322",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "digihealth_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "fLW2QIzh0b6wEnqA"
  }
}
